# Spring-Boot-LayUI

./: README.md  pom.xml
generator/: generator.xml
src/main/java/com/lin/: PageDemoApplication.java
src/main/java/com/lin/common/: JsonData.java
src/main/java/com/lin/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/lin/controller/: IndexController.java  PageController.java  UserController.java  VerifyController.java
src/main/java/com/lin/entity/: Log.java  LoginLog.java  RegisterLog.java  User.java  UserLog.java
src/main/java/com/lin/mapper/: LogMapper.java  LoginLogMapper.java  RegisterLogMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/lin/service/: LogService.java  LoginService.java  RegisterService.java  UserLogService.java  UserService.java
src/main/java/com/lin/util/: SpringContextUtil.java
src/main/resources/mapper/: LogMapper.xml  LoginLogMapper.xml  RegisterLogMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/resources/static/my/: display_login_log.js  display_register_log.js  display_user.js  display_user_log.js  edit_user.js  register.js
src/main/resources/templates/user/: edit_user.html  index1.html  login5.html  register5.html
src/test/java/com/lin/: PageDemoApplicationTests.java
